.caisse-container {
    background-color: #fff;
    width: 83%;
    padding: 1vh 2%;
    border-radius: 30px 0 0 30px;
    min-height: 98vh;
    overflow-y: scroll;
}

.sc-bjUoiL {
    text-align: center;
    font-weight: 800 ;
}
.data-table-extensions{
   z-index: 999;
   height: 100px;
}
.caisse-container>div{
    min-height: 33vh;
}
@media print {
    #myGrid{
        width: 297mm !important;
    }
    .ag-root{
        width: 297mm !important;
        height: 210mm !important;
    }
}
.affichageRec{
    
    color: white;
    padding: 5px 20px;
    font-weight: 500;
    width: 200px;
    font-size: 28px;
    color: rgb(55, 55, 55);
    margin: 5px 10px;
    text-align: center;
}
.btncafficheur{
    display: flex;
    align-items: center;
    justify-content: center;
}
.alicenter{
    text-align: center;
}
table {
    margin: auto;
    border: 5px double black;
    padding: 20px;
    width: 100%;
    border-collapse: collapse;
  }
  th,
  td {
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 15px;
    border: 1px solid black;
  }
  tr:hover {
opacity: 0.89;
cursor: pointer;;

  }